<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b697cb502148468a94a4bd6b9002b5fb" Name="Diagram1">
        <EntityTypeShape EntityType="bibliotModel.AUTEUR" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliotModel.courant_litteraire" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliotModel.EDITE" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliotModel.EDITEUR" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliotModel.genre" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliotModel.livre" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="bibliotModel.livre_AUTEUR0_FK" ManuallyRouted="false" />
        <AssociationConnector Association="bibliotModel.genre_courant_litteraire_FK" ManuallyRouted="false" />
        <AssociationConnector Association="bibliotModel.EDITE_EDITEUR0_FK" ManuallyRouted="false" />
        <AssociationConnector Association="bibliotModel.EDITE_livre_FK" ManuallyRouted="false" />
        <AssociationConnector Association="bibliotModel.livre_genre_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>